# beer-collection

beer-collection-webapp/: .gitignore  pom.xml
beer-collection-webapp/src/main/java/com/nnikolaev/beercollection/: BeerCollectionApplication.java  Main.java
beer-collection-webapp/src/main/java/com/nnikolaev/beercollection/common/: Constant.java
beer-collection-webapp/src/main/java/com/nnikolaev/beercollection/config/: SecurityConfig.java
beer-collection-webapp/src/main/java/com/nnikolaev/beercollection/controller/: AuthController.java  BeerController.java  BoxController.java  CompanyController.java  HomeController.java  UserController.java
beer-collection-webapp/src/main/java/com/nnikolaev/beercollection/dto/: AuthRequestDto.java  ErrorResponse.java
beer-collection-webapp/src/main/java/com/nnikolaev/beercollection/dto/request/: AuthRequest.java  BeerUpsertDto.java  BoxUpsertDto.java  CompanyUpsertDto.java  QueryParamsDto.java  UserPatchRequest.java
beer-collection-webapp/src/main/java/com/nnikolaev/beercollection/dto/response/: AuthResponse.java  BeerDto.java  BoxDto.java  CompanyDto.java  CountryDto.java  UserDto.java
beer-collection-webapp/src/main/java/com/nnikolaev/beercollection/exception/: CompanyExistsException.java  CountryExistsException.java  EmailAlreadyUsedException.java  EntityInUseException.java  OperationConflictException.java  UserExistsException.java  UserNotFoundException.java
beer-collection-webapp/src/main/java/com/nnikolaev/beercollection/exception/company/: CompanyExistsException.java  CompanyNotFoundException.java
beer-collection-webapp/src/main/java/com/nnikolaev/beercollection/exception/user/: UserExistsException.java  UserNotFoundException.java
beer-collection-webapp/src/main/java/com/nnikolaev/beercollection/mapper/: BeerMapper.java  BoxMapper.java  CompanyMapper.java  UserMapper.java
beer-collection-webapp/src/main/java/com/nnikolaev/beercollection/model/: AuditableModel.java  Beer.java  Box.java  Company.java  Country.java  Order.java  User.java
beer-collection-webapp/src/main/java/com/nnikolaev/beercollection/model/enums/: BeerTag.java  (+4 more)
beer-collection-webapp/src/main/java/com/nnikolaev/beercollection/repository/: BeerRepository.java  BoxRepository.java  CompanyRepository.java  CountryRepository.java  UserRepository.java
beer-collection-webapp/src/main/java/com/nnikolaev/beercollection/security/: CustomUserDetails.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ResponseHandler.java
beer-collection-webapp/src/main/java/com/nnikolaev/beercollection/service/: AuthService.java  BeerService.java  BoxService.java  CompanyService.java  CountryService.java  CustomUserDetailsService.java  UserService.java
beer-collection-webapp/src/main/resources/: application.properties
(+18 files in other folders)
