spring.config.import=secrets.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
jwt.secret=ThisIsASuperSecretKeyThatShouldBeLongEnough
jwt.expiration-in-ms=3600000